# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# custInfo 杭州项目所用的 ip 地址
VUE_APP_CUST_INFO_IP_ADDRESS = 'http://localhost:8080'

# custTree 江苏项目所用的 ip 地址
VUE_APP_CUST_TREE_IP_ADDRESS = 'http://localhost:8081'

# custBusiness 北京项目所用的 ip 地址
VUE_APP_CUST_BUSINESS_IP_ADDRESS = 'http://localhost:8082'