apiVersion: v1
kind: Service
metadata:
  name: city-planning-web
  labels:
    app: city-planning-web
spec:
  ports:
  - name: http
    port: 3366
    targetPort: 3366
  selector:
    app: city-planning-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: city-planning-web
  labels:
    app: city-planning-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: city-planning-web
  template:
    metadata:
      labels:
        app: city-planning-web
    spec:
      containers:
      - image: {imagename}
        imagePullPolicy: IfNotPresent
        name: city-planning-web
        ports:
        - containerPort: 3366
